<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sadhna Drall</title>
    <meta name="description" content="Portfolio" />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="./assets/png/sadhna_drall.png"
              alt="Sadhna Drall Logo Image"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">Sadhna Drall</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link"> Home </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about" class="header__link">About </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#projects" class="header__link">
                Projects
              </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#contact" class="header__link"> Contact </a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html"> Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about"> About </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#projects"> Projects </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#contact"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="home-hero">
      <div class="home-hero__content">
        <h1 class="heading-primary">Hey, My name is Sadhna Drall</h1>
        <div class="home-hero__info">
          <p class="text-primary">
          A Passionate Software Engineer crafting efficient and scalable software solutions, continuously exploring new technologies to drive innovation and success.
          </p>
        </div>
        <div class="home-hero__cta">
          <a href="./#projects" class="btn btn--bg">Projects</a>
        </div>
      </div>
      <div class="home-hero__socials">
        <div class="home-hero__social">
          <a href="https://www.linkedin.com/in/pranav-chaudhari-swe/" class="home-hero__social-icon-link">
            <img
              src="./assets/png/linkedin-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a href="https://github.com/classicpc" class="home-hero__social-icon-link">
            <img
              src="./assets/png/github-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
      
        <div class="home-hero__social">
          <a
            href="https://www.instagram.com/_classic_pc_/"
            class="home-hero__social-icon-link home-hero__social-icon-link--bd-none"
          >
            <img
              src="./assets/png/insta-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
      </div>
      <div class="home-hero__mouse-scroll-cont">
        <div class="mouse"></div>
      </div>
    </section>
    <section id="about" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">About Me</span>
          <span class="heading-sec__sub">
            Here you will find more information about me, what I do, and my current skills mostly in terms of programming and technology
          </span>
        </h2>
        <div class="about__content">
          <div class="about__content-main">
            <h3 class="about__content-title">Get to know me!</h3>
            <div class="about__content-details">
              <p class="about__content-details-para">
                Hey! It's <strong>Pranav</strong>, and I'm a  
                <strong>Software Engineering Student</strong> passionate about coding  
                and problem-solving. I love exploring different programming languages,  
                algorithms, and software development techniques to build  
                <strong>efficient and scalable applications</strong>.
              </p>
              <p class="about__content-details-para">
                I'm constantly learning and sharing knowledge about software development,  
                data structures, and new technologies. Feel free to  
                <strong>connect</strong> with me on LinkedIn and GitHub to check out  
                my projects and ideas. If you have an exciting opportunity,  
                <strong>let's connect!</strong>
              </p>
            </div>
            
            <a href="./#contact" class="btn btn--med btn--theme dynamicBgClr"
              >Contact</a
            >
          </div>
          <div class="about__content-skills">
            <h3 class="about__content-title">My Skills</h3>
            <div class="skills">
              <div class="skills__category">Programming Languages</div>
              <div class="skills__skill">Java</div>
              <div class="skills__skill">Python</div>
              <div class="skills__skill">C/C++</div>
              <div class="skills__skill">SQL</div>
              <div class="skills__skill">JavaScript</div>
              <div class="skills__skill">HTML/CSS</div>
              <div class="skills__skill">PHP</div>

              <div class="skills__category">Development & Tools</div>
              <div class="skills__skill">DBT</div>
              <div class="skills__skill">Git/GitHub</div>
              <div class="skills__skill">Docker</div>
              

              <div class="skills__category">Software & Platforms</div>
              <div class="skills__skill">Snowflake</div>
              <div class="skills__skill">Informatica/Dataiku</div>
              <div class="skills__skill">VS Code/Visual Studio</div>
              <div class="skills__skill">SolidWorks</div>
              <div class="skills__skill">Maple</div>
              <div class="skills__skill">MATLAB</div>
              <div class="skills__skill">CAPSTONE</div>
              <div class="skills__skill">Visual Paradigm</div>
              

            

            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects" class="projects sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-bg">
          <span class="heading-sec__main">Projects</span>
          <span class="heading-sec__sub">
            Here you will find some of the personal projects that I created with each project containing its own case study
          </span>
        </h2>

        <div class="projects__content">
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="/assets/png/project_1.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Pranav Chaudhari</h3>
              <p class="projects__row-content-desc">
               Pranav Chaudhari is a successful portfolio project that I built, showcasing my skills and work in software engineering. It has been recognized by leading tech platforms and is used as inspiration by developers worldwide.
              </p>
              <a
                href="./project-1.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Case Study</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="/assets/png/project_2.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Airport Management System</h3>
              <p class="projects__row-content-desc">
              Airport Management System is a powerful, object-oriented solution designed to streamline airport operations. It optimizes flight scheduling, airline management, and pilot assignments, making aviation management more efficient and scalable.
              </p>
              <a
                href="./project-2.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Case Study</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/png/project_3.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">To Do List</h3>
              <p class="projects__row-content-desc">
              To-Do List is a web application that helps users efficiently manage tasks with features like due dates, priority sorting, and completion tracking. Built with HTML, CSS, JavaScript, PHP, and MySQL, it ensures seamless task organization and database integration.
              </p>
              <a
                href="./project-3.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Case Study</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="contact sec-pad dynamicBg">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main heading-sec__main--lt">Contact</span>
          <span class="heading-sec__sub heading-sec__sub--lt">
            Feel free to Contact me by submitting the form below and I will get back to you as soon as possible
          </span>
        </h2>
        <div class="contact__form-container">
          <form action="#" class="contact__form" netlify>
            <div class="contact__form-field">
              <label class="contact__form-label" for="name">Name</label>
              <input
                required
                placeholder="Enter Your Name"
                type="text"
                class="contact__form-input"
                name="name"
                id="name"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="email">Email</label>
              <input
                required
                placeholder="Enter Your Email"
                type="text"
                class="contact__form-input"
                name="email"
                id="email"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="message">Message</label>
              <textarea
                required
                cols="30"
                rows="10"
                class="contact__form-input"
                placeholder="Enter Your Message"
                name="message"
                id="message"
              ></textarea>
            </div>
            <button type="submit" class="btn btn--theme contact__btn">
              Submit
            </button>
          </form>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/pranav-chaudhari-swe/">
                <img
                  class="main-footer__icon"
                  src="./assets/png/linkedin-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://www.github.com/classicpc">
                <img
                  class="main-footer__icon"
                  src="./assets/png/github-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://www.instagram.com/_classic_pc_/">
                <img
                  class="main-footer__icon main-footer__icon--mr-none"
                  src="./assets/png/insta-ico.png"
                  alt="icon"
                />
              </a>
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Pranav Chaudhari</h4>
            <p class="main-footer__short-desc">
              A Problem-Solving Enthusiast building robust and optimized applications, ensuring seamless user experiences that contribute to the success of the overall product
            </p>
          </div>
        </div>

        
        <div class="main-footer__lower">
          &copy; Copyright 2025. Made by Pranav Chaudhari
          
        </div>
      </div>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
